{
  "name": "my-project",
  "version": "1.0.0",
  "scripts": {
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ceme/babel-test.git"
  },
  "license": "(MIT OR Apache-2.0)",
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.4",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
